In [1]:
import pandas as pd
import numpy as np
import json
data = pd.read_csv("C:/Users/USUARIO/Desktop/UANL/7° SEMESTRE/MINERIA DE DATOS/documento1.csv")

Importar las librerias y abrir el documento de extensión de .csv

In [2]:
data.head()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

Con Head vemos desde donde empieza

In [3]:
data.tail()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
10,Batman v Superman: Dawn of Justice?ÿ,673,183.0,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
11,Superman Returns?ÿ,434,169.0,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
12,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

Con tail vemos hasta donde termina

In [4]:
data

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?ÿ,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled?ÿ,324,NaN,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,NaN
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
10,Batman v Superman: Dawn of Justice?ÿ,673,183.0,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
11,Superman Returns?ÿ,434,169.0,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
12,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

Visualizamos todos los datos, de igual manera se puede con head(#totaldedatos) o tail(#totaldedatos)

In [5]:
data.shape

(14, 16)

Se vizualiza el tamaño de la matriz de la base de datos

In [6]:
data.columns

Index(['movie_title', 'num_critic_for_reviews', 'duration',
       'DIRECTOR_facebook_likes', 'actor_3_facebook_likes',
       'ACTOR_1_facebook_likes', 'gross', 'num_voted_users',
       'Cast_Total_facebook_likes', 'facenumber_in_poster',
       'num_user_for_reviews', 'budget', 'title_year',
       'ACTOR_2_facebook_likes', 'imdb_score', 'title_year.1'],
      dtype='object')

Arroja los nombres de las columnas

In [7]:
df=data.drop(['facenumber_in_poster','title_year','duration','title_year.1','DIRECTOR_facebook_likes','Cast_Total_facebook_likes'],axis = 1)
df

,movie_title,num_critic_for_reviews,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,num_user_for_reviews,budget,ACTOR_2_facebook_likes,imdb_score
0,Avatar?ÿ,723,855,1000,760505847,886204.0,3054,237000000,936.0,7.9
1,Pirates of the Caribbean: At World's End?ÿ,302,1000,40000,309404152,471220.0,1238,300000000,5000.0,7.1
2,Spectre?ÿ,602,161,11000,200074175,275868.0,994,245000000,393.0,6.8
3,The Dark Knight Rises?ÿ,813,23000,27000,448130642,1144337.0,2701,250000000,23000.0,8.5
4,John Carter?ÿ,462,530,640,73058679,212204.0,738,263700000,632.0,6.6
5,Spider-Man 3?ÿ,392,4000,24000,336530303,383056.0,1902,258000000,11000.0,6.2
6,Tangled?ÿ,324,284,799,200807262,294810.0,387,260000000,553.0,7.8
7,Avengers: Age of Ultron?ÿ,635,19000,26000,458991599,462669.0,1117,250000000,21000.0,7.5
8,Avengers: Age of Ultron?ÿ,635,19000,26000,458991599,462669.0,1117,250000000,21000.0,7.5
9,Harry Potter and the Half-Blood Prince?ÿ,375,10000,25000,301956980,321795.0,973,250000000,11000.0,7.5
10,Batman v Superman: Dawn of Justice?ÿ,673,2000,15000,330249062,NaN,3018,250000000,NaN,6.9
11,Superman Returns?ÿ,434,903,18000,200069408,240396.0,2367,209000000,10000.0,6.1
12,Quantum of Solace?ÿ,403,393,451,168368427,330784.0,1243,200000000,412.0,6.7
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,1000,40000,423032628,522040.0,1832,225000000,5000.0,7.3

Elimina columnas

In [47]:
data_frame=df.rename(columns = {'movie_title':'Title','num_critic_for_reviews':'Critics_Reviews', 'actor_3_facebook_likes':"Actor_3_fb_likes",
       'ACTOR_1_facebook_likes':'Actor_1_fb_likes', 'gross':'Gross', 'num_voted_users':'Users_Votes', 'budget':'Budget','num_user_for_reviews':'Users_Reviews',
       'ACTOR_2_facebook_likes':'Actor_2_Fb_likes', 'imdb_score':'IMDB_Score'})
data_frame

,Title,Critics_Reviews,Actor_3_fb_likes,Actor_1_fb_likes,Gross,Users_Votes,Users_Reviews,Budget,Actor_2_Fb_likes,IMDB_Score
0,Avatar?ÿ,723,855,1000,760505847,886204.0,3054,237000000,936.0,7.9
1,Pirates of the Caribbean: At World's End?ÿ,302,1000,40000,309404152,471220.0,1238,300000000,5000.0,7.1
2,Spectre?ÿ,602,161,11000,200074175,275868.0,994,245000000,393.0,6.8
3,The Dark Knight Rises?ÿ,813,23000,27000,448130642,1144337.0,2701,250000000,23000.0,8.5
4,John Carter?ÿ,462,530,640,73058679,212204.0,738,263700000,632.0,6.6
5,Spider-Man 3?ÿ,392,4000,24000,336530303,383056.0,1902,258000000,11000.0,6.2
6,Tangled?ÿ,324,284,799,200807262,294810.0,387,260000000,553.0,7.8
7,Avengers: Age of Ultron?ÿ,635,19000,26000,458991599,462669.0,1117,250000000,21000.0,7.5
8,Avengers: Age of Ultron?ÿ,635,19000,26000,458991599,462669.0,1117,250000000,21000.0,7.5
9,Harry Potter and the Half-Blood Prince?ÿ,375,10000,25000,301956980,321795.0,973,250000000,11000.0,7.5
10,Batman v Superman: Dawn of Justice?ÿ,673,2000,15000,330249062,NaN,3018,250000000,NaN,6.9
11,Superman Returns?ÿ,434,903,18000,200069408,240396.0,2367,209000000,10000.0,6.1
12,Quantum of Solace?ÿ,403,393,451,168368427,330784.0,1243,200000000,412.0,6.7
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,1000,40000,423032628,522040.0,1832,225000000,5000.0,7.3

Renombramos columnas

In [9]:
data_frame.dtypes

Title                object
Critics_Reviews       int64
Actor_3_Fb_likes      int64
Actor_1_Fb_likes      int64
Gross                 int64
Users_Votes         float64
Users_Reviews         int64
Budget                int64
Actor_2_Fb_likes    float64
IMDB_Score          float64
dtype: object

Visualizamos el tipo de datos

In [48]:
data_frame.isnull()

,Title,Critics_Reviews,Actor_3_fb_likes,Actor_1_fb_likes,Gross,Users_Votes,Users_Reviews,Budget,Actor_2_Fb_likes,IMDB_Score
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,True,False,False,True,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False

Nos arroja si hay valores faltantes(True)

In [32]:
data_frame.isnull().any()

Title               False
Critics_Reviews     False
Actor_3_Fb_likes    False
Actor_1_Fb_likes    False
Gross               False
Users_Votes          True
Users_Reviews       False
Budget              False
Actor_2_Fb_likes     True
IMDB_Score          False
dtype: bool

Nos muestra las columnas con valores nulos

In [31]:
data_frame.isnull().sum()

Title               0
Critics_Reviews     0
Actor_3_Fb_likes    0
Actor_1_Fb_likes    0
Gross               0
Users_Votes         0
Users_Reviews       0
Budget              0
Actor_2_Fb_likes    0
IMDB_Score          0
dtype: int64

Arroja cuantos valores nulos hay por columna

In [67]:
data_frame.Users_Votes.unique()

array([ 886204.,  471220.,  275868., 1144337.,  212204.,  383056.,
        294810.,  462669.,  321795.,      nan,  240396.,  330784.,
        522040.])

In [82]:
clase_1 = data_frame[data_frame['IMDB_Score']==6]
clase_1.to_csv('Solo_clase1.csv', index=False)
clase_2 = data_frame[data_frame['IMDB_Score']==7]
clase_2.to_csv('Solo_clase2.csv', index=False)
clase_3 = data_frame[data_frame['IMDB_Score']==8]
clase_3.to_csv('Solo_clase3.csv', index=False)

Se realizan agrupaciones de los datos

In [49]:
movies = data_frame.fillna(0)
movies

,Title,Critics_Reviews,Actor_3_fb_likes,Actor_1_fb_likes,Gross,Users_Votes,Users_Reviews,Budget,Actor_2_Fb_likes,IMDB_Score
0,Avatar?ÿ,723,855,1000,760505847,886204.0,3054,237000000,936.0,7.9
1,Pirates of the Caribbean: At World's End?ÿ,302,1000,40000,309404152,471220.0,1238,300000000,5000.0,7.1
2,Spectre?ÿ,602,161,11000,200074175,275868.0,994,245000000,393.0,6.8
3,The Dark Knight Rises?ÿ,813,23000,27000,448130642,1144337.0,2701,250000000,23000.0,8.5
4,John Carter?ÿ,462,530,640,73058679,212204.0,738,263700000,632.0,6.6
5,Spider-Man 3?ÿ,392,4000,24000,336530303,383056.0,1902,258000000,11000.0,6.2
6,Tangled?ÿ,324,284,799,200807262,294810.0,387,260000000,553.0,7.8
7,Avengers: Age of Ultron?ÿ,635,19000,26000,458991599,462669.0,1117,250000000,21000.0,7.5
8,Avengers: Age of Ultron?ÿ,635,19000,26000,458991599,462669.0,1117,250000000,21000.0,7.5
9,Harry Potter and the Half-Blood Prince?ÿ,375,10000,25000,301956980,321795.0,973,250000000,11000.0,7.5
10,Batman v Superman: Dawn of Justice?ÿ,673,2000,15000,330249062,0.0,3018,250000000,0.0,6.9
11,Superman Returns?ÿ,434,903,18000,200069408,240396.0,2367,209000000,10000.0,6.1
12,Quantum of Solace?ÿ,403,393,451,168368427,330784.0,1243,200000000,412.0,6.7
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,1000,40000,423032628,522040.0,1832,225000000,5000.0,7.3

Visualizamos la base de datos sin los valores nulos

In [98]:
Users_votes=movies.Users_Votes.astype("int")
Users_votes

0      886204
1      471220
2      275868
3     1144337
4      212204
5      383056
6      294810
7      462669
8      462669
9      321795
10          0
11     240396
12     330784
13     522040
Name: Users_Votes, dtype: int32

Cambia valores flotantes por enteros

In [99]:
Actor_2_fb_likes=movies.Actor_2_Fb_likes.astype("int")
Actor_2_fb_likes

0       936
1      5000
2       393
3     23000
4       632
5     11000
6       553
7     21000
8     21000
9     11000
10        0
11    10000
12      412
13     5000
Name: Actor_2_Fb_likes, dtype: int32

Cambia valores flotantes por enteros

In [85]:
movies.shape

(14, 10)

In [65]:
movies.dtypes

Title                object
Critics_Reviews       int64
Actor_3_fb_likes      int64
Actor_1_fb_likes      int64
Gross                 int64
Users_Votes         float64
Users_Reviews         int64
Budget                int64
Actor_2_Fb_likes    float64
IMDB_Score          float64
dtype: object

In [84]:
movies.Title.rstrip("?ÿ")

AttributeError: 'Series' object has no attribute 'rstrip'

# DATOS
## VISUALIZACIÓN DE LA BASE DE DATOS
Utilizando head y tail obtenemos el total de datos que estamos manejando, para visualizar completa nuestra base de datos colocamos el numero total de filas en el parentesis del head o del tail. 
Observamos que estamos manejando una matriz de 14 x 16, siendo 14 las filas y 16 las columnas.

## FILTRAR INFORMACIÓN
Eliminamos las columnas de los años y la duración de las peliculas ya que son variables que no realmente no afectan a las críticas o reseñas de las peliculas, de igual forma quitamos los likes del director y del cast debido a que es más común que las personas se fijen más en un actor o actriz en específico.

## TIPOS DE VARIABLES
    -Title                object
    -Critics_Reviews       int64
    -Actor_3_Fb_likes      int64
    -Actor_1_Fb_likes      int64
    -Gross                 int64
    -Users_Votes         float64
    -Users_Reviews         int64
    -Budget                int64
    -Actor_2_Fb_likes    float64
    -IMDB_Score          float64
        
   ## ELIMINAR VALORES NULOS
  En el caso de las columnas con valores nulos se colocaron ceros, ya que esos datos se evaluaran como enteros o flotantes, según sea el caso.
   
   ## PREGUNTAS DE INTERES
     1.- ¿Para qué me puede servir estas agrupaciones en la práctica siguiente?
    Para tener rangos de clases lo cual facilita la evaluacion de los datos, puede ser por ejemplo la cantidad de likes que de  de 10 a 20 likes etc.
     2.- Importancia del analisis previo de los datos antes de iniciar las modificaciones.
    Sirve para tener una idea más clara de los datos con los que estamos, así mismo tomamos mejores decisiones al momento de filtrar y al evaluar la información tenemos una idea más acertada de que es lo que necesitamos o queremos hacer con ella.
     3.- Investigar los siguientes comandos: 
     - df.dropna(): Regresa el objeto con etiquetas en los ejes donde falta de manera aleatoria algún dato.
                    DataFrame.dropna(self, axis=0, how='any', thresh=None, subset=None, inplace=False)
     - df.astype(): Emite un objeto de panda a algún tipo de caracter especifico
                    DataFrame.astype(self: ~FrameOrSeries, dtype, copy: bool = True, errors: str = 'raise')